{
  "name": "tmp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/wallet": "^5.8.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.5",
    "@neondatabase/serverless": "^1.0.2",
    "@pinecone-database/pinecone": "^4.0.0",
    "@logtail/node": "^0.5.6",
    "@ai-sdk/openai": "^1.1.0",
    "@polymarket/builder-relayer-client": "^0.0.6",
    "@polymarket/clob-client": "^4.22.8",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@upstash/redis": "^1.35.6",
    "ai": "^5.0.95",
    "ethers": "^6.15.0",
    "next": "16.0.3",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "typescript": "^5"
  }
}
